<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookDetailsFragment"
    android:id="@+id/fragment_register_constraint_layout_root">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/card_bg_color">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ProgressBar
                android:id="@+id/fragment_register_progress_bar_registering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/fragment_register_text_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_header"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_register_progress_bar_registering"/>

            <EditText
                android:id="@+id/fragment_register_edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username"
                app:layout_constraintTop_toBottomOf="@+id/fragment_register_text_view_header" />

            <EditText
                android:id="@+id/fragment_register_edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                app:layout_constraintTop_toBottomOf="@+id/fragment_register_edit_text_username" />

            <EditText
                android:id="@+id/fragment_register_edit_text_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_first_name"
                app:layout_constraintTop_toBottomOf="@+id/fragment_register_edit_text_password" />

            <EditText
                android:id="@+id/fragment_register_edit_text_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_last_name"
                app:layout_constraintTop_toBottomOf="@+id/fragment_register_edit_text_first_name" />

            <Button
                android:id="@+id/fragment_register_button_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_color"
                android:text="Confirm"
                android:textColor="@color/button_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_register_edit_text_last_name" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>