<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookDetailsFragment"
    android:background="#FFFFFF">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_book_details_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="@dimen/fragment_book_details_text_horizontal_padding"
                android:paddingRight="@dimen/fragment_book_details_text_horizontal_padding"
                android:text="Book Title Placeholder"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/fragment_book_details_text_view_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/fragment_book_details_text_horizontal_padding"
                android:paddingRight="@dimen/fragment_book_details_text_horizontal_padding"
                android:text="by Book Author Placeholder"
                app:layout_constraintTop_toBottomOf="@+id/fragment_book_details_text_view_title" />

            <TextView
                android:id="@+id/fragment_book_details_text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="@dimen/fragment_book_details_text_horizontal_padding"
                android:paddingRight="@dimen/fragment_book_details_text_horizontal_padding"
                android:text="@string/placeholder_2_sentences"
                app:layout_constraintTop_toBottomOf="@+id/fragment_book_details_text_view_author" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_book_details_recycler_view_reviews"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_book_details_text_view_description" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>